{
  "name": "lenovo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "react-redux": "^9.2.0",
    "styled-components": "^6.1.17",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/html": "^8.6.12",
    "@storybook/html-webpack5": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prop-types": "^15.8.1",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.4"
  }
}
